<!DOCTYPE html>
<html>
<head>
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.5em;
            color: #4CAF50;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>House Price Prediction</h2>
        <form action="/predict" method="post">
            <label for="MedInc">MedInc:</label>
            <input type="number" name="Median Income" required>

            <label for="HouseAge">HouseAge:</label>
            <input type="number" name="House Age" required>

            <label for="AveRooms">AveRooms:</label>
            <input type="number" name="Avg. no. of Rooms" required>

            <label for="AveBedrms">AveBedrms:</label>
            <input type="number" name="Avg. no. of Bedrooms" required>

            <label for="Population">Population:</label>
            <input type="number" name="Population" required>

            <label for="AveOccup">AveOccup:</label>
            <input type="number" name="Avg. no. of Occupants" required>

            <label for="Latitude">Latitude:</label>
            <input type="number" name="Latitude" required>

            <label for="Longitude">Longitude:</label>
            <input type="number" name="Longitude" required>


            <input type="submit" value="Predict">
       </form>
        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>
</body>
</html>
